<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Nerds</title>
</head>

<body>
    <header>
        <nav>
            <a href="#">
                <img src="#" alt="Логотип студии «Нёрдс»">
            </a>
            <ul>
                <li><a href="№">Студия</a></li>
                <li><a href="№">Клиенты</a></li>
                <li><a href="№">Магазин</a></li>
                <li><a href="№">Контакты</a></li>
            </ul>
            <ul>
                <button type="button">Корзина</button>
            </ul>
        </nav>
    </header>
    <main>
        <section class="slider">
            <h2 class="visually-hidden">Наши преимущества</h2>
            <p>Долго, дорого, скрупулезно.</p>
            <p>Математически выверенный дизайн для вашего сайта или мобильного приложения.</p>
            <a href="#">Узнать больше</a>
        </section>
        <section class="products">
            <h2 class="visually-hidden">Список наших услуг</h2>
            <ul>
                <li class="product">
                    <p>
                        <a href="#">
                            <img src="#" width="300" height="146" alt="Веб-сайты">
                        </a>
                    </p>
                    <h3>
                        <a href="#">Веб-сайты</a>
                    </h3>
                    <p>Мир никогда не будет прежним после того как увидит ваш сайт!</p>
                    <a href="#" class="button">Заказать</a>
                </li>

                <li class="product">
                    <p>
                        <a href="#">
                            <img src="#" width="300" height="146" alt="Приложения">
                        </a>
                    </p>
                    <h3>
                        <a href="#">Приложения</a>
                    </h3>
                    <p>Покорите топ-10 приложений в AppStore и Google Play</p>
                    <a href="#" class="button">Заказать</a>
                </li>

                <li class="product">
                    <p>
                        <a href="#">
                            <img src="#" width="300" height="146" alt="Презентации">
                        </a>
                    </p>
                    <h3>
                        <a href="#">Презентации</a>
                    </h3>
                    <p>Вы даже не подозреваете, насколько вы изумительны!</p>
                    <a href="#" class="button">Заказать</a>
                </li>
            </ul>
        </section>

        <section class="advantages">
            <img src="#" alt="Логотип студии «Нёрдс»">
            <h2 class="visually-hidden">Преимущества</h2>
            <p>Мы — маленькая, но гордая дизайн-студия из Краснодара.</p>
            <p>Исповедуем принципы минимализма и чистоты. Ставим математический расчет превыше креатива. Работаем не
                покладая рук, как роботы.</p>
            <b>Выполняем заказы на разработку:</b>
            <ul>
                <li>Веб-сайтов любой сложности</li>
                <li>Мобильных приложений для iOS и Android</li>
                <li>Слайдшоу и видео для корпоративных презентаций</li>
            </ul>
            <p>С 2004 года любим точность во всем:</p>
            <ul>
                <li>
                    <b><span class="advantages-number">146</span> <span class="advantages-percent">%</span></b>
                    <p>Уровень самоотдачи</p>
                </li>
                <li>
                    <b><span class="advantages-number">100</span> <span class="advantages-percent">%</span></b>
                    <p>Соблюдение сроков</p>
                </li>
                <li>
                    <b><span class="advantages-number">50</span> <span class="advantages-percent">%</span></b>
                    <p>Минимальная предоплата</p>
                </li>
            </ul>
        </section>
        <section class="partners">
            <h2>Наши партнеры</h2>
            <ul>
                <li class="partner">
                    <a href="https://htmlacademy.ru/intensive/htmlcss">
                        <img src="#" alt="HTML Academy">
                    </a>
                </li>

                <li class="partner">
                    <a href="#">
                        <img src="#" alt="Borodinski">
                    </a>
                </li>

                <li class="partner">
                    <a href="#">
                        <img src="#" alt="Pink">
                    </a>
                </li>

                <li class="partner">
                    <a href="#">
                        <img src="#" alt="Mishka">
                    </a>
                </li>
            </ul>
        </section>
        <footer class="main-footer">
            <div class="footer-contacts">
                <p>
                    <span>Nёrds design studio</span>
                    191186, Санкт-Петербург,<br>
                    ул. Б. Конюшенная, д. 19/8

                    тел. +7 (812) 275-75-75
                </p>

                <button type="button">Напишите нам</button>
            </div>

            <div class="footer-map">
                <img src="#" alt="Карта с местоположением студии Нёрдс">
            </div>

            <div class="footer-social-network">
                <li><a href="#" class="vk">Вконтакте</a></li>
                <li><a href="#" class="facebook">Фейсбук</a></li>
                <li><a href="#" class="instagram">Инстаграм</a></li>
            </div>
            <div class="promotion">
                <p>Давайте дружить, это выгодно!</p>
                <p>Скидка 10% для друзей из социальных сетей.</p>
            </div>
        </footer>
    </main>
</body>

</html>